# SystemAlfaSoftware

./: AlfaSoftware.sln  README.md
AlfaSoftware/: AlfaSoftware.csproj  Program.cs  Startup.cs  appsettings.json
AlfaSoftware/Controllers/: ClientePFModelsController.cs  HomeController.cs  LoginController.cs
AlfaSoftware/Data/: AlfaSoftwareContext.cs
AlfaSoftware/Models/: Carteitra.cs  CarteitraInvestimento.cs  ClientePF.cs  ClientePJ.cs  Conta.cs  Endereco.cs  Investimentos.cs  Login.cs  SaldoConta.cs  TipoInvestimento.cs  Transacao.cs
AlfaSoftware/Models/Enums/: Status.cs
AlfaSoftware/Models/ViewModels/: ErrorViewModel.cs
AlfaSoftware/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlfaSoftware/Views/: _ViewImports.cshtml
AlfaSoftware/Views/ClientePFModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlfaSoftware/Views/Home/: Index.cshtml
AlfaSoftware/Views/Login/: Index.cshtml
AlfaSoftware/Views/Shared/: Error.cshtml  _Layout.cshtml
AlfaSoftware/wwwroot/css/: site.css
AlfaSoftware/wwwroot/js/: site.js
